# GoalTracker

./: GoalTracker.sln
GoalTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  GoalTracker - Backup.csproj  GoalTracker.csproj
GoalTracker.Android/: GoalTracker.Android.csproj  MainActivity.cs
GoalTracker.Android/Properties/: AndroidManifest.xml
GoalTracker.Android/Resources/: Resource.designer.cs
GoalTracker.Android/Resources/values/: colors.xml  styles.xml
GoalTracker.iOS/: GoalTracker.iOS.csproj
GoalTracker/Models/: BasicEntry.cs  Category.cs  DisplayEntry.cs  Entry.cs  Item.cs
GoalTracker/Services/: IDataStore.cs  MockDataStore.cs
GoalTracker/ViewModels/: AchievmentsViewModel.cs  BaseViewModel.cs  GoalsViewModel.cs  TrendsViewModel.cs
GoalTracker/Views/: Achievments.xaml  Achievments.xaml.cs  AddGoal.xaml  AddGoal.xaml.cs  Goals.xaml  Goals.xaml.cs  Trends.xaml  Trends.xaml.cs  TrendsSetup.xaml  TrendsSetup.xaml.cs
